EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXBhcnJvdC04NS5jbGVyay5hY2NvdW50cy5kZXYk
DATABASE_URL="postgresql://ryde-db_owner:oIuRtFJXb7D2@ep-patient-art-a5gj5gdq.us-east-2.aws.neon.tech/ryde-db?sslmode=require" 
EXPO_PUBLIC_SERVER_URL=https://uber.com/